# MONITOR
monitor=,2560x1440@240,0x0,1.5

# WAYLAND
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND=wayland,x11
env = QT_QPA_PLATFORM="wayland;xcb"
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = SDL_VIDEODRIVER,wayland

# XWAYLAND
env = GDK_SCALE,2
env = XCURSOR_SIZE,24
xwayland {
  force_zero_scaling = true
}